<!DOCTYPE html>
<html>
<head>
	<title>Jaylin</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
	<style>
		h1 {font-size: 50px;}
		p{margin: auto;}
		html{font-family: 'Noto Sans JP', sans-serif;color: white; background: black;}
		nav{margin: 30px 0px;position: sticky;top: 0;background:black ;z-index: 20;}
		nav ul{margin:auto;}
		nav ul li{list-style-type: none;width: 20%;height: 40px;}
		nav ul li a{display: block; line-height: 40px; text-align: center; color: grey;text-decoration: none;}
		nav ul li a:hover{ transition: all 0.5s color: black; color: white}
		section{margin: auto;}
		footer{text-align: center;}
		div{background: black;}
		.a{padding: 100px}
		.b{padding: 100px}
		.c{padding: 100px}
		.d{padding: 100px}
		.e{background: white; padding: 100px}
		.row div{padding: 15px;}
		.flexbox{display: flex; background: black}
		.col-4{width: 66.66%;}
		.container {display: grid;}
	</style>
</head>
<body>
	</nav>
		<nav>
		<div style="background: black" class="row">
			<ul class="col-4 flexbox">
				<li><a href="#home">Home</a></li>
				<li><a href="#A">Concept</a></li>
				<li><a href="#B">Project</a></li>
				<li><a href="#C">Profile</a></li>
			</ul>
		</div>
	</nav>

	<section>
		<img src="영상1.gif" style="width: 100%;">
		<h1 style="text-align: center;">Motion Graphic Designer</h1>
	</section>

	<section id="A">
		<div class="a">
			<h1 style="font-size:300%; text-align: center;">"Steady"</h1>
			<p style="text-align: center;">꾸준한 노력과 배움으로 더욱 성장하는 디자이너</p>
		</div>

	</section>


	<section id="B">
		<div class="container" style="padding: 100px;">

		</div>
	</section>


	<section id="C">
		<h2 style="margin-left: 100px">How to Make</h2>

	</section>
	<footer style="background: black;height: 300px;margin: auto;">
		<h4>Instagram @jayxx_c<br>jaylinbaek@gmail.com</h4>
	</footer>
</body>
</html>